@import "reset.css"; 

@font-face {
    font-family: Nova;
    src: url('../font/Nova_Flat/NovaFlat.ttf');
}

@font-face {
    font-family: Pacifico;
    src: url('../font/Pacifico/Pacifico-Regular.ttf');
}

* {
    box-sizing: border-box;
}

body {
    background-color: #ececec;
    min-width: 335px;
    position: relative
}

a {
    text-decoration: none;
    color: inherit;
}

canvas,select,button {
    cursor: pointer;
}

main {
    margin-top: 10px;
}

/* Gallery: */

.filter-options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: lightblue;
    height: 170px;
    width: 100%;
    color: darkblue;
    margin-bottom: 20px;
}

.filter-options a{
    cursor: pointer;
}

.filter-options a:hover{
    color: lightcyan;
}

.search-filter-input {
    margin: 0 auto;
    padding: 0 10px;
    height: 30px;
    width: 240px;
    background-color: lightgray;
    border:1px solid black;
    box-shadow: 0 0 1px black;
    display: block;
}

.img-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    justify-items: center;
}

.img-gallery>img {
    display: block;
    max-width: 300px;
    width: 100%;
    height: 200px;
    cursor: pointer;
    border-radius: 40px;
    object-fit: cover;
    transition: all 0.3s ;
}

.img-gallery>img:hover {
    /* box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22); */
    transform: scale(1.05,1.05);
    -ms-transform:scale(1.05,1.05);
    -webkit-transform: scale(1.05,1.05);
    box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
    /* box-shadow: 0 0 10px 6px rgba(0, 140, 186, 0.5); */
}

/*Meme Editor: */

.meme-control {
    /* flex-direction:row; */
    justify-content: center;
    align-items: flex-start;
    /* flex-wrap:wrap; */
}

.dl-btn {
    margin: 1em auto 1em;
}

.change-text{
    padding: 0 7px;
    background-color: whitesmoke;
}

@media only screen and (max-width: 1024px) {
    .meme-control {
        flex-direction:row;
        flex-wrap:wrap;
    }
}
@media only screen and (max-width: 768px) {
    body {
        font-size: 1em;
    }

    main {
        margin-top: 0px;
    }
    h1 {
        font-size: 40px;
    }

    canvas {
        width: 100%;
    }
    .dl-btn {
        margin: 0 auto;
    }

    .filter-options {
        display: none;
    }
    .search-filter-input {
        width: 98vw;
        height: 40px;
        text-align: center;
    }
}

.header-button {
    justify-content: center;
}

.button.add-txt-btn {
    margin:1em auto 1em;
}

.back-btn {
    margin:0 auto;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: sans-serif;
}

.text-editor {
    height: 380px;
    width: 380px;
    margin: 0 4em;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    background-color:#cdcdcd;
}


.text-editor input{
    cursor: pointer;
}

/* .move-text-pos{
    height: 40px;
    width: 40px;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
} */
.change-text {
    grid-area:1/1/1/4;
    height: 40px;
}
.change-font {
    grid-area:2/1/2/1;
    height: 40px;
}
.change-txt-color {
    grid-area:2/2/2/2;
}
.change-font-size {
    grid-area:2/3/2/3;
}
.text-aligning {
    grid-area:3/1/3/1;
}
.move-text-pos {
    grid-area:3/2/3/4;
    grid-template: 1fr 1fr/repeat(3,1fr);
}
.move-text-pos .up {
    grid-area:1/2/1/2;
    height: 40px;
}
.move-text-pos .down {
    grid-area:2/2/2/2;
    height: 40px;
}
.move-text-pos .left {
    grid-area:2/1/2/1;
    height: 40px;
}
.move-text-pos .right {
    grid-area:2/3/2/4;
    height: 40px;
}
.outline-checkbox {
    grid-area:4/1/4/1;
}
.outline-width {
    grid-area:4/2/4/2;
}
.outline-color {
    grid-area:4/3/4/3;
}
.del-txt-btn {
    grid-area:5/1/5/4;
    height: 40px;
}

@media only screen and (max-width: 1024px) {
    .text-editor {
        height: 350px;
        width: 600px;
        margin: 10px auto;
        grid-gap: 15px;
        grid-template: repeat(5,1fr)/repeat(3,1fr);
    }
    .header {
        height: 130px;
        line-height: 83px;
    }
}

@media only screen and (max-width: 768px) {
    .text-editor {
        height: 250px;
        width: 100vw;
        margin: 10px auto;
        grid-gap: 15px;
        grid-template: repeat(5,1fr)/repeat(3,1fr);
    }
}

/* 
.outline-editor {
    justify-content: space-evenly;
} */

/* FLOAT button */
.btnFloat {
    background: none;
    margin-bottom: 1em;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
    display: block;
    position: absolute;
    width: 270px;
    height: 50px;
    border-radius: 5px;
    transition: all 0.2s ;
    color: #eceaed;
  }
  
  .btnBlueGreen{
    background: #00AE68;
  }
  
  .btnOrange{
    background: #FFAA40;
  }
  
  .btnGrey {
    background:#7c7676f2;
  }
  
  .btnFloat:hover {
    transform: scale(1.05,1.05);
    -ms-transform: scale(1.05,1.05);
    -webkit-transform: scale(1.05,1.05);
    box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
  }

.button {
    cursor: pointer;
    display: block;
    position: relative;
    float: left;
    padding: 0;
    text-align: center;
    line-height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    transition: all 0.2s ;
}

  @media only screen and (max-width: 768px) {
    .button {
        line-height: 40px;
    }

    .btnFloat {
        width: 100vw;
        height: 40px;
    }
    .header-button {
        margin: 5px;
    }

    .btnFloat {
        margin-top: 0px;
        margin-bottom:0px;
        font-size: 20px;
    }

    .btnFloat:hover {
        transform: scale(1,1);
        -ms-transform: scale(1,1);
        -webkit-transform: scale(1,1);
        box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
      }

    .button.add-txt-btn {
        margin: 0 auto 0;
    }

    .text-editor {
        margin: 0 auto;
    }
      
}

/* Helpers: */

header {
    background-color: #3b3c3c;
    font-family: 'Pacifico',serif;
    color: #dad6d6;
    font-size: 2.5em;
    text-align: center;
    height: 180px;
    line-height: 120px;
    display: flex;
    flex-direction: column;
}

.grid {
display: grid;
}

.flex {
display: flex;
}

.hidden {
    display: none;
}

.grid-column {
    grid-template-columns: 1fr;
    grid-row: auto;
}

.grid-center {
    justify-items: center;
}

@media only screen and (min-width: 768px) {
    .grid-column {
        grid-template-columns: 300px 300px;
    }
}


.footer-basic-centered {
    background-color: #dad6d6;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font: normal 18px sans-serif;
    /* padding: 45px;
    margin-top: 80px; */
}